{
	"nodes":[
		{"id":"a1b2c3d4e5f60002","type":"file","file":"workflows/para-note/prompt-config.md","x":250,"y":-560,"width":390,"height":380},
		{"id":"a1b2c3d4e5f60003","type":"file","file":"workflows/para-note/prompt-dialog.md","x":250,"y":0,"width":390,"height":375},
		{"id":"a1b2c3d4e5f60001","type":"file","file":"workflows/para-note/start.md","x":-300,"y":0,"width":400,"height":375},
		{"id":"a1b2c3d4e5f60004","type":"file","file":"workflows/para-note/suggest-config.md","x":760,"y":-560,"width":395,"height":380},
		{"id":"a1b2c3d4e5f60005","type":"file","file":"workflows/para-note/suggest-dialog.md","x":760,"y":0,"width":395,"height":375},
		{"id":"a1b2c3d4e5f60006","type":"file","file":"workflows/para-note/check-para-type.md","x":1280,"y":0,"width":400,"height":375},
		{"id":"a1b2c3d4e5f6000b","type":"file","file":"workflows/para-note/activate-note.md","x":2440,"y":-5,"width":380,"height":380},
		{"id":"a1b2c3d4e5f60007","type":"file","file":"workflows/para-note/create-note-projects.md","x":1860,"y":-640,"width":400,"height":380},
		{"id":"a1b2c3d4e5f60008","type":"file","file":"workflows/para-note/create-note-areas.md","x":1860,"y":-220,"width":400,"height":380},
		{"id":"a1b2c3d4e5f60009","type":"file","file":"workflows/para-note/create-note-resources.md","x":1860,"y":188,"width":400,"height":380},
		{"id":"a1b2c3d4e5f6000a","type":"file","file":"workflows/para-note/create-note-archives.md","x":1860,"y":608,"width":400,"height":380}
	],
	"edges":[
		{"id":"b1b2c3d4e5f60001","fromNode":"a1b2c3d4e5f60001","fromSide":"right","toNode":"a1b2c3d4e5f60003","toSide":"left"},
		{"id":"b1b2c3d4e5f60002","fromNode":"a1b2c3d4e5f60002","fromSide":"bottom","toNode":"a1b2c3d4e5f60003","toSide":"top"},
		{"id":"b1b2c3d4e5f60003","fromNode":"a1b2c3d4e5f60003","fromSide":"right","toNode":"a1b2c3d4e5f60005","toSide":"left"},
		{"id":"b1b2c3d4e5f60004","fromNode":"a1b2c3d4e5f60004","fromSide":"bottom","toNode":"a1b2c3d4e5f60005","toSide":"top"},
		{"id":"b1b2c3d4e5f60005","fromNode":"a1b2c3d4e5f60005","fromSide":"right","toNode":"a1b2c3d4e5f60006","toSide":"left"},
		{"id":"b1b2c3d4e5f60006","fromNode":"a1b2c3d4e5f60006","fromSide":"right","toNode":"a1b2c3d4e5f60007","toSide":"left","label":"Projects"},
		{"id":"b1b2c3d4e5f60007","fromNode":"a1b2c3d4e5f60006","fromSide":"right","toNode":"a1b2c3d4e5f60008","toSide":"left","label":"Areas"},
		{"id":"b1b2c3d4e5f60008","fromNode":"a1b2c3d4e5f60006","fromSide":"right","toNode":"a1b2c3d4e5f60009","toSide":"left","label":"Resources"},
		{"id":"b1b2c3d4e5f60009","fromNode":"a1b2c3d4e5f60006","fromSide":"right","toNode":"a1b2c3d4e5f6000a","toSide":"left","label":"Archives"},
		{"id":"b1b2c3d4e5f6000a","fromNode":"a1b2c3d4e5f60007","fromSide":"right","toNode":"a1b2c3d4e5f6000b","toSide":"left"},
		{"id":"b1b2c3d4e5f6000b","fromNode":"a1b2c3d4e5f60008","fromSide":"right","toNode":"a1b2c3d4e5f6000b","toSide":"left"},
		{"id":"b1b2c3d4e5f6000c","fromNode":"a1b2c3d4e5f60009","fromSide":"right","toNode":"a1b2c3d4e5f6000b","toSide":"left"},
		{"id":"b1b2c3d4e5f6000d","fromNode":"a1b2c3d4e5f6000a","fromSide":"right","toNode":"a1b2c3d4e5f6000b","toSide":"left"}
	]
}