{
	"nodes":[
		{"id":"a1b2c3d4e5f60002","type":"file","file":"workflows/para-note/prompt-config.md","x":250,"y":-560,"width":390,"height":380},
		{"id":"a1b2c3d4e5f60003","type":"file","file":"workflows/para-note/prompt-dialog.md","x":250,"y":0,"width":390,"height":375},
		{"id":"a1b2c3d4e5f60001","type":"file","file":"workflows/para-note/start.md","x":-300,"y":0,"width":400,"height":375},
		{"id":"a1b2c3d4e5f60004","type":"file","file":"workflows/para-note/suggest-config.md","x":760,"y":-560,"width":395,"height":380},
		{"id":"a1b2c3d4e5f60005","type":"file","file":"workflows/para-note/suggest-dialog.md","x":760,"y":0,"width":395,"height":375},
		{"id":"a1b2c3d4e5f60006","type":"file","file":"workflows/para-note/check-para-type.md","x":1280,"y":0,"width":400,"height":375},
		{"id":"a1b2c3d4e5f60007","type":"file","file":"workflows/para-note/create-note.md","x":1880,"y":-612,"width":400,"height":380},
		{"id":"7e5bfd2c53cddccf","type":"file","file":"workflows/para-note/create-note.md","x":1880,"y":-192,"width":400,"height":380},
		{"id":"b800e98e0f15bab5","type":"file","file":"workflows/para-note/create-note.md","x":1880,"y":228,"width":400,"height":380},
		{"id":"885e6c7a257232d8","type":"file","file":"workflows/para-note/create-note.md","x":1880,"y":648,"width":400,"height":380},
		{"id":"a1b2c3d4e5f6000b","type":"file","file":"workflows/para-note/activate-note.md","x":2440,"y":0,"width":380,"height":380},
		{"id":"a1b2c3d4e5f6000c","type":"file","file":"workflows/para-note/note-config.md","x":1280,"y":-1080,"width":400,"height":380}
	],
	"edges":[
		{"id":"b1b2c3d4e5f60001","fromNode":"a1b2c3d4e5f60001","fromSide":"right","toNode":"a1b2c3d4e5f60003","toSide":"left"},
		{"id":"b1b2c3d4e5f60002","fromNode":"a1b2c3d4e5f60002","fromSide":"bottom","toNode":"a1b2c3d4e5f60003","toSide":"top"},
		{"id":"b1b2c3d4e5f60003","fromNode":"a1b2c3d4e5f60003","fromSide":"right","toNode":"a1b2c3d4e5f60005","toSide":"left"},
		{"id":"b1b2c3d4e5f60004","fromNode":"a1b2c3d4e5f60004","fromSide":"bottom","toNode":"a1b2c3d4e5f60005","toSide":"top"},
		{"id":"b1b2c3d4e5f60005","fromNode":"a1b2c3d4e5f60005","fromSide":"right","toNode":"a1b2c3d4e5f60006","toSide":"left"},
		{"id":"b1b2c3d4e5f60006","fromNode":"a1b2c3d4e5f60006","fromSide":"right","toNode":"a1b2c3d4e5f60007","toSide":"left","label":"Projects"},
		{"id":"b1b2c3d4e5f60007","fromNode":"a1b2c3d4e5f60006","fromSide":"right","toNode":"7e5bfd2c53cddccf","toSide":"left","label":"Areas"},
		{"id":"b1b2c3d4e5f60008","fromNode":"a1b2c3d4e5f60006","fromSide":"right","toNode":"b800e98e0f15bab5","toSide":"left","label":"Resources"},
		{"id":"b1b2c3d4e5f60009","fromNode":"a1b2c3d4e5f60006","fromSide":"right","toNode":"885e6c7a257232d8","toSide":"left","label":"Archives"},
		{"id":"c1b2c3d4e5f60001","fromNode":"a1b2c3d4e5f6000c","fromSide":"bottom","toNode":"a1b2c3d4e5f60007","toSide":"left"},
		{"id":"c1b2c3d4e5f60002","fromNode":"a1b2c3d4e5f6000c","fromSide":"bottom","toNode":"7e5bfd2c53cddccf","toSide":"left"},
		{"id":"c1b2c3d4e5f60003","fromNode":"a1b2c3d4e5f6000c","fromSide":"bottom","toNode":"b800e98e0f15bab5","toSide":"left"},
		{"id":"c1b2c3d4e5f60004","fromNode":"a1b2c3d4e5f6000c","fromSide":"bottom","toNode":"885e6c7a257232d8","toSide":"left"},
		{"id":"b1b2c3d4e5f6000a","fromNode":"a1b2c3d4e5f60007","fromSide":"right","toNode":"a1b2c3d4e5f6000b","toSide":"left"},
		{"id":"17058b29c3e38286","fromNode":"7e5bfd2c53cddccf","fromSide":"right","toNode":"a1b2c3d4e5f6000b","toSide":"left"},
		{"id":"f067662091ecce69","fromNode":"b800e98e0f15bab5","fromSide":"right","toNode":"a1b2c3d4e5f6000b","toSide":"left"},
		{"id":"9b5f7ef38ad87b20","fromNode":"885e6c7a257232d8","fromSide":"right","toNode":"a1b2c3d4e5f6000b","toSide":"left"}
	]
}