{
	"nodes":[
		{"id":"ae03","type":"file","file":"workflows/args-exec-example/greet.md","x":100,"y":0,"width":300,"height":300},
		{"id":"ae02","type":"file","file":"workflows/args-exec-example/config.md","x":100,"y":-380,"width":300,"height":300},
		{"id":"ae00","type":"text","text":"runestone:start","x":-320,"y":110,"width":250,"height":80}
	],
	"edges":[
		{"id":"aee02","fromNode":"ae02","fromSide":"bottom","toNode":"ae03","toSide":"top"},
		{"id":"39830732cdd229b7","fromNode":"ae00","fromSide":"right","toNode":"ae03","toSide":"left"}
	]
}